<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>juttua</title>
<style>
* {
	box-sizing:border-box;
  }
	
#header, #footer {
border: solid 3px;
background-color:magenta;
}
#menu, #content, #container {
border: solid 1px;
}
img {
float: right;
}
#menu {
float:left;
width:25%;
}
#content {
float:left;
width:75%;
}
#container::after {
content:"";
clear:both;
display:table;
}
#menu ul {
list-style-type:none;
}
#menu li{
background-color:silver;
padding:1px;
margin:2px;
color:blue;
}

#menu li:hover {
background-color:red;
color:green;
}
</style>
</head>
<body>
<div id="header">
<h1>Nousiainen</h1>
</div>
<div id="container">
<div id="menu">
#menu 
<ul>
<li><a href="https://fi.wikipedia.org/wiki/Historia">historia<a></li>
<li><a href="https://fi.wikipedia.org/wiki/Vaakuna">vaakuna<a></li>
<li><a href="https://fi.wikipedia.org/wiki/Nousiaisten_kirkko">kirkko<a></li>
<li><a href="https://fi.wikipedia.org/wiki/Joki">joki<a></li>
<li><a href="https://fi.wikipedia.org/wiki/Pelto">pelto<a></li>
menu hsafdusa
</div>
<div id="content">
<img style="width:250px;" src="500px-Nousiainen_vaakuna_svg.png"
<p><h3>historia<h3>Nousiainen oli Suomen ensimmäinen piispanistuimen paikka, joka tiedetään varmuudella. Myyttisen legendan mukaan Uppsalan Piispa Henrik, jota väitetään myös Suomen ensimmäiseksi piispaksi, haudattiin paikkakunnalle vuonna 1156. </p>
</div>
</div>
<div id ="footer">
<p>&copy; TiVi-17o</p>
</div>
		</body>
</html>